<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Clayton!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="introduction">
        <div class='console-container'>
            <span id='text'></span>
            <div class='console-underscore' id='console'>
                &#95;
            </div>
        </div>
    </section>
    <script src="index.js"></script>

    <section id="aboutMe">
        <h2>About Me</h2>
        <p>Describe myself</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Describe skills</p>
    </section>

    <section id="contact">
        <h2>Contact Me!</h2>
        <p>Describe contact</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Describe projects</p>
    </section>

    <footer>
        <p>&copy; 2024 Clayton Warstler</p>
    </footer>
</body>
</html>